<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="4a0fe6df-038c-461d-852f-d15922023b481" Bounds="-4.09999999999982,73.9000000000001,68.0766666666667,25.96" Label="Novo Nó" UseManualLocation="True" />
    <Node Id="88116f17-82a1-4bcd-9bc4-82030be866851" Bounds="125.5,75.5,68.0766666666667,25.96" Label="Novo Nó" UseManualLocation="True" />
    <Node Id="Tecnologia" Bounds="-121.7,74.7000000000001,79.01,25.96" Label="tecnologia " UseManualLocation="True" />
    <Node Id="c23bce2d-e6b2-49c7-875a-f3073fd24d871" Bounds="0,0,68.0766666666667,25.96" Label="Novo Nó" />
  </Nodes>
  <Links>
    <Link Source="4a0fe6df-038c-461d-852f-d15922023b481" Target="88116f17-82a1-4bcd-9bc4-82030be866851" Bounds="63.9766658910115,87.3002270128446,52.5240166451614,0.648444043941524" />
    <Link Source="4a0fe6df-038c-461d-852f-d15922023b481" Target="Tecnologia" Bounds="-33.6902290368123,87.1228426005008,29.5902282611572,0.211107174496732" />
    <Link Source="c23bce2d-e6b2-49c7-875a-f3073fd24d871" Target="4a0fe6df-038c-461d-852f-d15922023b481" Bounds="31.1570247910827,25.96,2.16117309842361,38.9538205041845" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Label" Label="Rótulo" Description="Rótulo de um objeto Annotatable que pode ser exibido" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>